.productCard {
  font-size: 1rem;
  align-items: center;
  padding: 1.4rem;
  display: grid;
  grid-template-columns: 9rem 1fr 1fr auto;
  column-gap: 1rem;
  border-color: #666;
  border-style: solid;
  border-width: 0.1rem;
  background-color: #fafafa;
  p {
    margin: 0.2rem;
  }
}

.nameData {
  display: grid;
  .infoData {
    margin: 0;
    display: flex;
    justify-items: start;
    font-size: 0.8rem;
  }
}

.priceData {
  display: grid;
  grid-template-columns: auto auto;
}

.productImage {
  text-align: center;
  img {
    max-width: auto;
    max-height: 9rem;
  }
}

@media only screen and (max-width: 1000px) {
  .productCard {
    grid-template-columns: auto;
    grid-template-areas:
      "img graph"
      "nameinfo datainfo";
  }
  .productImage {
    grid-area: img;
  }
  .priceData {
    grid-area: datainfo;
  }
  .nameData {
    grid-area: nameinfo;
  }
}
